{
  "name": "monitor-local-ux",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-couch-potato": "~0.2.3",
    "requirejs": "~2.1.22",
    "satellizer": "~0.11.3",
    "font-awesome": "~4.4.0",
    "html5shiv": "~3.7.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "monitorLocalUxApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
